# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.1

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.3

# Mod Properties
mod_version = 1.18-5
#mod_version = 1.16-2
maven_group = com.doo
archives_base_name = x-refill

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
modmeun=3.0.0

#fabric_version=0.30.0+1.16
#modmeun=1.16.9